<!DOCTYPE html> <html><head>
        <title>Vote for Jack</title>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <style>body{
    background-size:cover;
    background:url(https://i.pinimg.com/originals/0c/97/0c/0c970c8b7986fdb4243c98126c6f9bd0.jpg);
    border:ridge black 15px;
    margin:10px;
    padding:10px;
    }
    .quota{
        font-family: 'Major Mono Display', monospace;
        background-color:rgba(244, 131, 66, .6);
        border:groove orange 12px;
        }
.container{
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    width:40%;
    }
.item1{
    display:flex;
    border:ridge red 13px;
    padding:12px;
    background-color:rgba(66, 80, 244, .5);
    }
.item2{
    display:flex;
    border:ridge red 13px;
    padding:12px;
    margin:4px;
    background-color:rgba(66, 80, 244, .5);
}
.item3{
    display:flex;
    padding:13px;
    margin:;
    border:ridge red 13px;
    background-color:rgba(66, 80, 244, .5);
    }
#button{
    border:ridge darkmagenta 5px;
    background-color:rgba(5, 173, 38, 1.5);
    color:lightcyan;
    width:410px;
    }
.apple{
    display:flex;
    justify-content:center;
    }
img{
    width:200px;
    height:200px;
    }</style></head>
    <body>
        <h1>Jack Sparrow: Its a Pirate's life for me</h1>
        <p class="quota">I Jack Sparrow will give any scalawag who votes for me a share of me treasure. I also will give ye any wish ye heart disires.</p>
     <div class="apple">
        <p>
            </p><h2 id="button"><a href="https://en.wikipedia.org/wiki/Jack_Sparrow">Not all treasure is silver and gold, mate</a></h2>
        <p></p>
     </div>
     <div class="container">
        <div class="item1">
            <img src="https://images.ctfassets.net/3vz37y2qhojh/EZU1swljO0SoK4wCMc0cK/b489e9ab710212ef3d2af6b56f468d81/Untitled-2.png">
            <p>
                </p><h3 class="item">Ye who vote for I, Captin Jack Sparrow, shall recieve a pint of me rum..... Only a pint!</h3>
            <p></p>
        </div>
        <div class="item2">
            <img src="https://i.pinimg.com/originals/39/da/0b/39da0b18e2709d1b9dec8042e2a63b22.jpg" class="items">
            <p>
                </p><h3 class="item">Ye who joins me cause will get free sword lessons</h3>
            <p></p>
        </div>
        <div class="item3">
            <img src="https://i.pinimg.com/originals/4e/29/33/4e2933723f1958fd8aeb1c2ca017b05c.jpg">
            <p>
                </p><h3>Ye who votes for me shall be given atour of me ship, thee Black Pearl</h3>
            <p></p>
        </div>
      </div> 
    

</body></html>